<!DOCTYPE html>
<html>
  <head>
    <title>Calculation Setting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/calculation_setting/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/calculation_setting/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5873" class="ax_default box_1">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5875" class="ax_default box_1">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5877" class="ax_default" data-left="398" data-top="572" data-width="159" data-height="26">

        <!-- CashierName (Rectangle) -->
        <div id="u5878" class="ax_default label" data-label="CashierName">
          <div id="u5878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5879" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5880" class="ax_default label">
          <div id="u5880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5881" class="text">
            <p><span>上传失败：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5882" class="ax_default" data-left="0" data-top="572" data-width="189" data-height="26">

        <!-- CashierName (Rectangle) -->
        <div id="u5883" class="ax_default label" data-label="CashierName">
          <div id="u5883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5884" class="text">
            <p><span>Cashier01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5885" class="ax_default label">
          <div id="u5885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5886" class="text">
            <p><span>操作员：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5887" class="ax_default" data-left="727" data-top="572" data-width="288" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u5888" class="ax_default label">
          <div id="u5888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5889" class="text">
            <p><span>当前时间：</span></p>
          </div>
        </div>

        <!-- CurrentTime (Rectangle) -->
        <div id="u5890" class="ax_default label" data-label="CurrentTime">
          <div id="u5890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5891" class="text">
            <p><span>yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5892" class="ax_default" data-left="202" data-top="572" data-width="206" data-height="26">

        <!-- CashierName (Rectangle) -->
        <div id="u5893" class="ax_default label" data-label="CashierName">
          <div id="u5893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5894" class="text">
            <p><span>已连接</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5895" class="ax_default label">
          <div id="u5895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5896" class="text">
            <p><span>网络状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5897" class="ax_default box_1">
        <div id="u5897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5899" class="ax_default" data-left="6" data-top="4" data-width="197" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u5900" class="ax_default heading_2">
          <div id="u5900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5901" class="text">
            <p><span>计算方式设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5902" class="ax_default image">
          <img id="u5902_img" class="img " src="images/tender/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u5903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5904" class="ax_default" data-left="920" data-top="2" data-width="93" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5905" class="ax_default box_1">
          <img id="u5905_img" class="img " src="images/dept_plu_management/u1078.png"/>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5907" class="ax_default heading_2">
          <div id="u5907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5908" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5909" class="ax_default image">
          <img id="u5909_img" class="img " src="images/tender/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u5910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5911" class="ax_default" data-left="260" data-top="527" data-width="90" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5912" class="ax_default primary_button1">
          <div id="u5912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5913" class="text">
            <p><span>保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5914" class="ax_default image3">
          <img id="u5914_img" class="img " src="images/dept/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u5915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- printing-setting (Dynamic Panel) -->
      <div id="u5916" class="ax_default" data-label="printing-setting">
        <div id="u5916_state0" class="panel_state" data-label="calc-setting" style="">
          <div id="u5916_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u5917" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u5918" class="ax_default box_2">
                <div id="u5918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5919" class="text">
                  <p><span>金额允许小数位数</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5920" class="ax_default image3">
                <img id="u5920_img" class="img " src="images/dept_list__2_/u1293.png"/>
                <!-- Unnamed () -->
                <div id="u5921" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5922" class="ax_default" data-left="0" data-top="40" data-width="350" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u5923" class="ax_default box_2">
                <div id="u5923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5924" class="text">
                  <p><span>舍入方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5925" class="ax_default image3">
                <img id="u5925_img" class="img " src="images/dept_list__2_/u1293.png"/>
                <!-- Unnamed () -->
                <div id="u5926" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5927" class="ax_default" data-left="0" data-top="80" data-width="350" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u5928" class="ax_default box_2">
                <div id="u5928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5929" class="text">
                  <p><span>舍入精确位置</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5930" class="ax_default image3">
                <img id="u5930_img" class="img " src="images/dept_list__2_/u1293.png"/>
                <!-- Unnamed () -->
                <div id="u5931" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- calc-setting-right (Dynamic Panel) -->
      <div id="u5932" class="ax_default ax_default_hidden" data-label="calc-setting-right" style="display:none; visibility: hidden">
        <div id="u5932_state0" class="panel_state" data-label="point" style="">
          <div id="u5932_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5933" class="ax_default box_1">
              <div id="u5933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5935" class="ax_default button">
              <div id="u5935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5936" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5937" class="ax_default primary_button1">
              <div id="u5937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5938" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5939" class="ax_default heading_32">
              <div id="u5939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5940" class="text">
                <p><span>金额允许小数位数</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5941" class="ax_default" selectiongroup="point" data-left="20" data-top="76" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5942" class="ax_default box_2" selectiongroup="point">
                <div id="u5942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5943" class="text">
                  <p><span>0位</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5944" class="ax_default image3" selectiongroup="point">
                <img id="u5944_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u5945" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5946" class="ax_default" selectiongroup="point" data-left="20" data-top="106" data-width="355" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5947" class="ax_default box_2" selectiongroup="point">
                <div id="u5947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5948" class="text">
                  <p><span>1位</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5949" class="ax_default image3" selectiongroup="point">
                <img id="u5949_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u5950" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5951" class="ax_default" selectiongroup="point" data-left="20" data-top="136" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5952" class="ax_default box_2" selectiongroup="point">
                <div id="u5952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5953" class="text">
                  <p><span>2位</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5954" class="ax_default image3 selected" selectiongroup="point">
                <img id="u5954_img" class="img " src="images/dept_list/u1191_selected.png"/>
                <!-- Unnamed () -->
                <div id="u5955" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5956" class="ax_default" selectiongroup="point" data-left="20" data-top="166" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5957" class="ax_default box_2" selectiongroup="point">
                <div id="u5957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5958" class="text">
                  <p><span>3位</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5959" class="ax_default image3" selectiongroup="point">
                <img id="u5959_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u5960" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5932_state1" class="panel_state" data-label="round-method" style="visibility: hidden;">
          <div id="u5932_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5961" class="ax_default box_1">
              <div id="u5961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5962" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5963" class="ax_default button">
              <div id="u5963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5964" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5965" class="ax_default primary_button1">
              <div id="u5965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5966" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5967" class="ax_default heading_32">
              <div id="u5967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5968" class="text">
                <p><span>舍入方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5969" class="ax_default" selectiongroup="round-metherd" data-left="20" data-top="76" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5970" class="ax_default box_2" selectiongroup="point">
                <div id="u5970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5971" class="text">
                  <p><span>全舍</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5972" class="ax_default image3" selectiongroup="point">
                <img id="u5972_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u5973" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5974" class="ax_default" selectiongroup="round-metherd" data-left="20" data-top="106" data-width="355" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5975" class="ax_default box_2" selectiongroup="point">
                <div id="u5975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5976" class="text">
                  <p><span>四舍五入</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5977" class="ax_default image3 selected" selectiongroup="point">
                <img id="u5977_img" class="img " src="images/dept_list/u1191_selected.png"/>
                <!-- Unnamed () -->
                <div id="u5978" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5979" class="ax_default" selectiongroup="round-metherd" data-left="20" data-top="136" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5980" class="ax_default box_2" selectiongroup="point">
                <div id="u5980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5981" class="text">
                  <p><span>全进一</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5982" class="ax_default image3" selectiongroup="point">
                <img id="u5982_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u5983" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5984" class="ax_default" selectiongroup="round-metherd" data-left="20" data-top="166" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5985" class="ax_default box_2" selectiongroup="point">
                <div id="u5985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5986" class="text">
                  <p><span>欧洲0/5/10</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5987" class="ax_default image3" selectiongroup="point">
                <img id="u5987_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u5988" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5989" class="ax_default" selectiongroup="round-metherd" data-left="20" data-top="196" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5990" class="ax_default box_2" selectiongroup="point">
                <div id="u5990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5991" class="text">
                  <p><span>新加坡0/5</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5992" class="ax_default image3" selectiongroup="point">
                <img id="u5992_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u5993" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5994" class="ax_default" selectiongroup="round-metherd" data-left="20" data-top="226" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5995" class="ax_default box_2" selectiongroup="point">
                <div id="u5995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5996" class="text">
                  <p><span>马来西亚0/5/10</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5997" class="ax_default image3" selectiongroup="point">
                <img id="u5997_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u5998" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5999" class="ax_default" selectiongroup="round-metherd" data-left="20" data-top="256" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u6000" class="ax_default box_2" selectiongroup="point">
                <div id="u6000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6001" class="text">
                  <p><span>澳洲0/5/10</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6002" class="ax_default image3" selectiongroup="point">
                <img id="u6002_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u6003" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5932_state2" class="panel_state" data-label="round-position" style="visibility: hidden;">
          <div id="u5932_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6004" class="ax_default box_1">
              <div id="u6004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6005" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6006" class="ax_default button">
              <div id="u6006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6007" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6008" class="ax_default primary_button1">
              <div id="u6008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6009" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6010" class="ax_default heading_32">
              <div id="u6010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6011" class="text">
                <p><span>舍入精确位置</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6012" class="ax_default" selectiongroup="point-position" data-left="20" data-top="76" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u6013" class="ax_default box_2" selectiongroup="point">
                <div id="u6013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6014" class="text">
                  <p><span>整数</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6015" class="ax_default image3" selectiongroup="point">
                <img id="u6015_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u6016" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6017" class="ax_default" selectiongroup="point-position" data-left="20" data-top="106" data-width="355" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u6018" class="ax_default box_2" selectiongroup="point">
                <div id="u6018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6019" class="text">
                  <p><span>第1位小数</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6020" class="ax_default image3" selectiongroup="point">
                <img id="u6020_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u6021" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6022" class="ax_default" selectiongroup="point-position" data-left="20" data-top="136" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u6023" class="ax_default box_2 selected" selectiongroup="point">
                <div id="u6023_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u6024" class="text">
                  <p><span>第2位小数</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6025" class="ax_default image3 selected" selectiongroup="point">
                <img id="u6025_img" class="img " src="images/dept_list/u1191_selected.png"/>
                <!-- Unnamed () -->
                <div id="u6026" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6027" class="ax_default" selectiongroup="point-position" data-left="20" data-top="166" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u6028" class="ax_default box_2" selectiongroup="point">
                <div id="u6028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6029" class="text">
                  <p><span>第3位小数</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6030" class="ax_default image3" selectiongroup="point">
                <img id="u6030_img" class="img " src="images/dept_list/u1191.png"/>
                <!-- Unnamed () -->
                <div id="u6031" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
